@font-face {font-family: 'Open Sans';font-style: italic;font-weight: 400;src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v13/xjAJXh38I15wypJXxuGMBo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800');


@font-face {

font-family: 'Montserrat', sans-serif;
/*font-family: 'oswaldlight';
src: url('../fonts/oswald-light_0-webfont.eot');
src: url('../fonts/oswald-light_0-webfont.eot?#iefix') format('embedded-opentype'),
url('../fonts/oswald-light_0-webfont.woff2') format('woff2'),
url('../fonts/oswald-light_0-webfont.woff') format('woff'),
url('../fonts/oswald-light_0-webfont.ttf') format('truetype'),
url('../fonts/oswald-light_0-webfont.svg#oswaldlight') format('svg');
*/font-weight: normal;
font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'),       	url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}


@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v13/PRmiXeptR36kaC0GEAetxolIZu-HDpmDIZMigmsroc4.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

html,
body {
    height: 100%;
}

body {
    padding:0; margin:0; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.item-div { margin-bottom: 50px;}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */

header.carousel {
    height: 64%;
}

.table-h2 td{
	border-bottom:1px dotted #000000;
	padding:15px 0
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover; 
}

/* 404 Page Styles */

.error-404 {
    font-size: 100px;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

.top-img {
	animation: 50s linear 0s normal none infinite running awan-animasi; background: rgba(0, 0, 0, 0) url("../images/top.jpg") repeat-x scroll 0 0; display: flex; padding:0; flex-flow: row nowrap; height: 46px; width: 100%; text-align:center;
	
}


@keyframes awan-animasi {
0% {background-position: 0 0;}
100% {background-position: 100% 0;}
}
@keyframes awan-animasi {
0% {background-position: 0 0;}
100% {background-position: 100% 0;}
}



/* Footer Styles */

footer { margin:0; padding:0;}

@font-face {
	font-family: 'bebas_neueregular';
    src: url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.eot');
    src: url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.woff2') format('woff2'),
         url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.woff') format('woff'),
         url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.ttf') format('truetype'),
         url('http://www.creativethemes.co.in/fonts/bebasneue_2-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Responsive Styles */
.top-link { margin:0; padding:0; float:right}
.top-link li{ margin:9px 0 0 24px; padding:0; float:left; list-style:none; font-family: 'Open Sans', sans-serif; text-transform:uppercase; font-size:12px;}
.top-link li a { color:#000;}
.top-link li a:hover { color:#febd63;}


.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
 }
.img-h { height:215px;}
.view2 { width:219px; border:solid 2px #2a2a2a;  text-align:center; margin:0 auto;  font-family: 'Montserrat', sans-serif;text-decoration:none; letter-spacing:.5px; }

.view2 a {color:#2a2a2a;display:block; 
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s; padding:6px 0}
.view2 a:hover {text-decoration:none; background:#a60020; color:#fff;}

.bootstrap {padding:0 0 20px 0; margin:0 0 0 0; position:relative; font-family: 'Montserrat', sans-serif; color:#fff; font-size:40px;}
.navbar-inverse{margin-bottom:0}
.spacing{margin:30px 0; display:inline-block}

.bts {position: absolute; z-index:1; width:645px; text-align:left; padding:10% 0 0 13%; text-transform:uppercase}

.shop-now{color:#fff;display:block; background:#a60020; float:left; font-size:20px; border:solid 1px #e5b5be; width:255px; height:46px; line-height:46px; text-align:center; margin:20px 0 0 0; -webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;

}
.shop-now:hover { text-decoration:none; background:#000; color:#fff; border:solid 1px #fff;  }

.plateforms h1 { text-align:center;  font-family: 'Montserrat', sans-serif; font-size:20px; margin:38px 0 60px 0 ; text-transform:uppercase}
.plateforms-img {margin:0 0 30px 0}
.plateforms-img img { display:inline-block!important; margin:0 0 20px 0}
.plateforms-img a { margin:0 5% 0 5%}

.footer {background: url(../images/fooer-bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover; 
}




.footer-bg {background: url(../images/fooer-bg.jpg) no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}



.footer-link { text-align:center; height:55px; text-align:center; font-size:13px; font-family: 'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; border-bottom:solid 1px #c8c8c8; padding:20px 0 20px 0}
.footer-link  ul { margin:0; padding:0; text-align:center}
.footer-link  li { margin:0 4px; padding:0;list-style:none; display:inline-block}
.footer-link a { color:#5d5d5d; -webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.footer-link a:hover { color:#a60020;}

.copyright { text-align:center; height:55px; text-align:center; font-size:13px;font-family: 'Open Sans', sans-serif; font-weight:600; text-transform:uppercase; border-top:solid 1px rgba(255,255,255,.2); padding:20px 0 20px 0; background:#000; margin-top:20px}
.copyright  ul { margin:0; padding:0; text-align:center}
.copyright  li { margin:0 4px; padding:0;list-style:none; display:inline-block}
.copyright a { color:#ffffff;}
.copyright a:hover { color:#a60020;}

.footer {background: url(../images/fooer-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;  padding:5% 0;
}

.bg-2 {background:rgba(0, 0, 0, 0.6); width:714px;  margin:0 auto; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); text-align:center; padding:60px 0;}

.bg-3 { width:557px; min-height:180px; margin:0 auto; background:rgba(0, 0, 0, 0.6); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); text-align:center; padding:20px 0 20px 0}

.more { font-family: 'Montserrat', sans-serif;font-size:23px; font-weight:700; color:#fff; text-transform:uppercase; padding:0 0 0 0}
.bg-2 h5{    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 30px;
    color: #fff;
}


.input-css-2 { max-width:556px; margin:0 auto; background:#fff;   height:50px;  border-radius:35px;} 
.input-css-2 .input { width:68%; height:50px; color:#333333; border:none; background:none; padding:0 24px; float:left}
.input-css-2 .submit { width:32%; height:50px; color:#333333; border:none; background:#ef193d; padding:0 32px; margin:0; border-radius:35px; float:right; text-align:center; color:#fff; font-weight:600}


.more2 {font-family: 'Open Sans', sans-serif; font-size:83px; font-weight:700;color:#a60020; text-transform:uppercase; padding:0 0 11px 0; width:637px; margin:0 auto; border-bottom:solid 13px;}


.title-2 {width:637px; margin:0 auto}

.sliding-u-l-r {
font-family: 'Open Sans', sans-serif; font-size:83px; font-weight:700;color:#a60020; text-transform:uppercase;    
border-bottom: 13px solid transparent;width:0;transition: 0.5s ease;white-space: nowrap;float:left;
}
.sliding-u-l-r:hover {border-bottom:13px solid #a60020;width: 634px;}
.sliding-u-l-r a { color:#a60020;} 







/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
ul.social-network li {
	display: inline;
	margin: 30px 5px; 
}

/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}

.social-network a.pinterest:hover {
	background-color:#fff;
}


.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}


.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width:60px;
	height:60px;
	font-size:20px; font-size:35px;
}
.social-circle li i {
	margin:0;
	line-height:60px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {color: #a60020; -webkit-transition: all 0.8s; -moz-transition: all 0.8s; -o-transition: all 0.8s; -ms-transition: all 0.8s; transition: all 0.8s;}

.navbar-nav>li>a.dropdown-toggle::after{content:'\f0d7'; font-family:'FontAwesome'; }
.navbar-nav>li>a{font-size: 15px; font-weight: 300; letter-spacing: 0.8px; padding:20px 25px}

.cart {font-size:25px; color:#a7a7a7; font-family: 'Montserrat', sans-serif;font-size:15px; font-weight:normal; line-height:25px; float:right; margin:5px 0 0 0; width:220px; padding:10px 0 15px 0; }

.after-login-drop{display:inline-block}
.after-login-drop li{list-style:none}
.after-login .dropdown-toggle{color:#000000;}

.login-main{color:#000; display:inline-block; margin-left:25px}
.login-main::before{content:'|'; position:relative; left:-15px}
.cart .after-login{color:#000; display:inline-block; margin-left:25px}
.after-login::before{content:'|'; position:relative; left:-15px}
.cart form{padding-top:5px}
.cart span {font-size:15px;color:#ffffff; font-weight:400;  font-family: 'Montserrat', sans-serif; display:inline-block; margin-left:5px; background:#FC7B13; padding:0 5px;}
.input-css {  font-family: 'Open Sans'; font-weight:400; font-size:10px; font-size:14px; border:0; height:30px; float:left; font-style:italic; width:90%; border-bottom:1px solid #ccc; }



.search { background:url(../images/search.jpg) no-repeat 0 2px; width:19px; height:20px; border:0; width:19px; height:19px; padding:0 0 4px 0}
.search:hover { background:url(../images/search-h.jpg) no-repeat 0 2px; width:19px; height:20px; border:0; width:19px; height:19px; padding:0 0 4px; }
.heading-title a{;padding:0; color:#ffffff; background:#000000; display:block}
.heading-title h2{    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
	float:left;
	padding:11px 15px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.price-2{margin-top:0;padding:6px 15px; background:#CC154D; font-weight:800; font-size:20px; display:inline-block; float:right; }
.elastislide-list .heading-title h2{    font-size: 13px; padding:11px 0 0 10px}

.rating-inner{width: auto;
    margin: 0 auto;
	padding:5px 15px;
    background: rgba(0,0,0,0.4);
    display: inline-block;}
	
.rating-div{margin-bottom:15px; position:absolute; bottom:-5%; width:100%; text-align:center; opacity:0;}

.rating-div i{text-shadow:1px 2px rgba(0,0,0,0.3)}
.boder2 {border-bottom:solid 1px #dee2e7; padding:0 0 15px 0; margin:0 0 20px; width:100%;}

.icon-div img {border-bottom:none!important; border:solid 1px #dee2e7;;}

.icon-div .icon-2 {
position:absolute; width:30px; right:0; 	-webkit-transition: all 0.8s;-moz-transition: all 0.8s;-o-transition: all 0.8s;-ms-transition: all 0.8s;transition: all 0.8s; opacity:0; top:4px}
.icon-div:hover .icon-2 {right:12.9%;opacity: 1; top:4px}	

.product-container{margin:15px 0}
.item-div { width:100%; border:solid 1px #ccc; text-align:center}
.item-det{position:absolute; top:3px;left:-65px;opacity:0; }


.icon-css{position:absolute; top:30%; left:auto; right:auto; opacity:0; text-align:center; width:100%}
.hvr-bounce-to-right .rating-div,
.product-container:hover .rating-div{opacity:1;bottom:5%;-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; }
.hvr-bounce-to-right .item-det,
.product-container:hover .item-det{left:3px;opacity:1;-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; }
.hvr-bounce-to-right .icon-css,
.product-container:hover .icon-css{opacity:1;-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s; top:40%; }


.item-3, .price-2{font-family: 'Montserrat', sans-serif;}
.item-3{padding:5px 15px; background:#ffffff;  }


.template-container{margin-top:35px}
.template-container h2{font-weight:400; font-size:20px}


/*.item-3 { color:#000; font-size:14px; font-family: 'Montserrat', sans-serif;line-height:23px; padding:10px 0; width:50%; float:left; border-right:solid 1px #ccc; height:88px;text-transform:uppercase}
.item-3 span { color:#880f26; display:block; text-align:center; font-size:20px;}
*/


/*.price-2 { color:#000; font-size:14px; font-family: 'Montserrat', sans-serif;line-height:23px; padding:10px 0; width:50%;  float:left; text-transform:uppercase}
.price-2 span { font-size:25px; display:block; text-align:center; margin:5px 0 0 0; font-weight:700 } 

*/

.follow { padding:0;color:#a60020; width:442px; margin:0 auto}
.follow h2 { font-size:33px; border-bottom:double 6px #a60020;  font-family: 'Open Sans', sans-serif; font-weight:700; margin:0 0 10px; padding:0 0 10px}


.boder-left { border-right:solid 1px #000; height:35px; float:left; line-height:35px; margin:10px 10px 0 0; padding:0 10px 0 0;}
.bt-css {
height:50px; line-height:50px; background:#a60020;  font-family: 'Montserrat', sans-serif; font-size:17px; color:#fff; display:inline-block; padding:0 26px; margin:0 2px 0 10px; border:0; text-transform:uppercase}

.bt-css:hover { color:#fff; border-bottom:solid 6px #620013;} 
.share { margin:10px 0 0 0}

.detail-css  {border-top:solid 1px #5a5a5a; padding:40px 0 80px 0;}

.product-detail  { margin:0; padding:0;}
.product-detail h2 {font-size:19px;  font-family: 'Open Sans'; font-weight:600; color:#000; margin:0; padding:0;}
.product-detail  { line-height:29px; color:#000; font-family: 'Open Sans';}
.product-detail h3 {font-size:16px;  font-family: 'Open Sans'; color:#000; font-weight:600; margin:0; padding:0;}
.product-detail span {font-size:14px;  font-family: 'Open Sans'; color:#000; font-weight:400;}

.right-side { border:solid 1px #ccc; min-height:50px; position:relative; padding-bottom:20px; padding-top:20px }
.right-side h2 {font-family: 'Montserrat', sans-serif; font-weight:400; font-size:20px; color:#5a5a5a;  padding:0}
.right-side h2 span { color:#880f26; float:right; font-weight:700}
.right-side h3 {font-family: 'Montserrat', sans-serif; font-size:20px; color:#585858; margin:35px 0 0 0}
.right-side ul { margin:35px 0 0 0; padding:0;  font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#5a5a5a}
.right-side li { margin:0; padding:13px 0; list-style:none; border-top:solid 1px #ccc; line-height:20px;}
.right-side li a {display:block}
.right-side li span {color:#880f26;}
.right-side li div { margin:0; padding:0;}

.stripe { background:url(../images/pin-stripe.png) no-repeat right top; width:89px; height:42px; line-height:32px; text-align:center; float:right; margin:0 -25px 0 0; font-size:20px;font-family: 'Montserrat', sans-serif; color:#fff;}

.add-cart { width:100%;  line-height:42px; text-align:center; font-size:15px;  font-family: 'Montserrat', sans-serif;color:#fff; margin-top:20px; border-top:1px solid rgba(0,0,0,0.1); padding-top:15px; }
.add-cart a { color:#fff; border:solid 1px #ccc; display:block; background:#880f26; font-weight:700;  text-transform:uppercase}
.add-cart a:hover { color:#fff; border:solid 1px #ccc; display:block; background:#38abf4;}

.payment { margin:19px 0 0 0; padding:0;}
.payment a { margin:0 5px 0 0; padding:0;}


 


#footer {
    clear: both;
}

#sidebar {
position: absolute; width:390px
}


#sidebar.fixed {
position: fixed;
top: 20px; background:#fff

}


.view-similar { margin:0; padding:0;}
.viewdiv { background:url(../images/boder1.jpg) repeat-x 0 5px; width:100%; height:22px; margin:0 0 30px 0}
.view-similar h2 { font-weight:300;font-size:14px; font-family: 'Montserrat', sans-serif; float:left; margin:10px 0 0 0; padding:0;}

.slider-div { border:solid 1px #ccc; margin:28px 0 113px 0; position:relative; padding:20px 0}

.img-div-css {  text-align:center; margin:0 auto; width:234px; border:solid 1px #ccc; position:relative; padding:0 0 15px 0}
.img-div-css img {  text-align:center; display:inline-block;}


.item-div2 { width:100%;}


.tag {position:absolute;  right:0; top:0px; z-index:999; width:160px; margin:0 auto; padding:10px 0 0 0}

.item-4 { color:#000; font-size:18px; font-family: 'Montserrat', sans-serif; line-height:23px; padding:15px 0; width:50%; float:left; height:58px;}
.item-4 span { color:#880f26; display:block; text-align:center; font-size:20px;}


.address{background:url(../images/bg.png); min-height:200px; text-align:center; color:#FFFFFF; text-shadow:1px 1px 1px #000000; padding:38px 0;
	font-family: 'Montserrat', sans-serif; font-size:28px;}
	
.address img{padding-bottom:15px;}
.address h2{ text-shadow:1px 1px 1px #000000; font-weight:normal; font-size:30px; padding:15px 0; font-family: 'Montserrat', sans-serif; font-weight:700}
.address p{padding-top:15px; line-height:40px; width:640px; margin:0 auto; font-size:18px; line-height:30px}

.form {text-align:left; padding:30px 0}
.form input {border: 1px solid #E7E7E7;	border-bottom: 3px solid #E7E7E7;padding:13px 20px 13px; width:100%; font-size:14px;   font-family: "Open Sans";}
.form textarea {margin:0;border: 1px solid #E7E7E7;	border-bottom: 3px solid #E7E7E7;padding: 14px 20px 18px; width:100%; float:left; height:111px; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:14px;}
.form p { margin:0 0 10px 0; padding:0; float:left; width:100%;}

.form2 {text-align:left; padding:30px 0}
.form2 input {margin:12px 26px 12px 0;	border: 1px solid #E7E7E7;	border-bottom: 3px solid #E7E7E7;padding:13px 20px 13px; width:500px; font-size:13px;}
.form2 textarea {margin:12px 0 12px 0;border: 1px solid #E7E7E7;	border-bottom: 3px solid #E7E7E7;padding: 14px 20px 18px; width:500px; float:left; height:80px; font-family:Verdana,Arial,Helvetica,sans-serif; font-size:13px;}


.btn{background:#880f26;	font-family: 'Montserrat', sans-serif;font-size:31px; width:251px; margin-top:18px; color:#FFFFFF; border:1px solid #430611;border-bottom: 3px solid #430611; float:right; margin-left:20px; cursor:pointer}
.btn-2{background:#880f26;	font-family: 'Montserrat', sans-serif; font-size:31px; width:251px; margin-top:18px; color:#FFFFFF; border:1px solid #430611;border-bottom: 3px solid #430611; float:right; cursor:pointer}

.single-site {width:270px;float:left; border:solid 1px #ccc; padding:25px 16px 19px 16px; margin:32px 0 0 0; position:relative;}
.single-site h2{font-size:23px; padding-bottom:25px;font-family: 'Montserrat', sans-serif; font-weight:normal}

.left { float:left}
.capta { width:200px!important; float:left; margin:0 10px 0 0}


.map-div {overflow:hidden;height:500px;}
#gmap_canvas {height:500px;}


.col-md-32 {
    width:21.9%;
}

#amazingslider-wrapper-1 { display:none!important}






.table-boder {background:#bababa;margin:0 0 50px 0}
.table-boder tr {
	background:#fff;
}
.table-boder td {
	background:#fff;
	padding:28px;
	letter-spacing:1px;
}
.table-boder th {
	font-size:16px;
	font-weight:700px;
	color:#333;
	height:80px;
	padding:28px;
	text-transform:uppercase;
	letter-spacing:1px
}
.item-name {
	margin:0 0 0 44px;
	padding:0;
	color:#333;
	font-weight:700;
	letter-spacing:1px;
}
.red-c {
	color:#a60020
}
.table-boder2 {
	margin:0!important
}
.table-boder2 tr {
	background:#fff;
	padding:0!important
}
.table-boder2 td {
	background:#fff;
	padding:5px 0!important;
	font-weight:300!important;
	letter-spacing:1px;
	font-size:16px
}
.table-boder2 td span {
	font-weight:700!important;
	font-size:18px
}


.forgot {color:#333;
	float:left;
	margin:1% 0 0 0
}
.forgot:hover {
	color:#007ede
}
.forgot {
	font-weight:300!important;
	font-size:16px
}
.forgot span {
	font-weight:300!important;
}
.forgot span {
	color:#ff3535
}
.forgot:hover span {
	color:#007ede
}
.order {background:#a60020;line-height:42px;padding:0 17px;font-size:14px; display:block;float:right;color:#fff;font-family: 'Montserrat', sans-serif; font-size:20px;  }
.order:hover {background:#333}
.view-con1La {border:solid 1px #eaeaea;background:#f4f4f4;width:100px;height:37px;}
.view-con1La ul {
	padding:6px 0 0 0;
	margin:0px;
	list-style-type:none;
	text-align:center;
}
.view-con1La li {
	margin:0;
	padding:0px;
	display:inline-block
}
.view-con1La li a {
	margin:0;
	padding:0px;
	color:#000
}
.input04 {
	width:50px;
	height:21px;
	color:#a60020;
	font-size:12px;
	font-family:'Open Sans';
	text-align:center;
	text-align:center;
	border:0;
	background:none;
	font-weight:700;
	font-size:16px;
}
.table-boder tr {
	background:#fff;
}

.cart2 {
	color:#333333;
	margin:0;
	padding:0;
	font-size:20px;
	font-weight:700!important;
}
.table-boder3 {
	margin:0!important;
	font-weight:700!important;
	font-size:18px;
	text-transform:uppercase;
	color:#333333
}
.table-boder3 tr {
	background:#fff;
}
.table-boder3 td {
	background:#fff;
	padding:15px 0!important;
	letter-spacing:1px;
	font-size:16px;
	border-bottom:solid 1px #dedede
}
.table-boder3 td span {
	font-weight:700!important;
	color:#a60020
}
.returning {
	text-align:center;
	font-size:16px;
	font-weight:300!important;
	color:#6c6c6c;
	margin:44px 0 0 0
}
.returning a {
	color:#004e89
}
.bg-none {
	background:none!important;
	color:#414141!important
}
.shipping {
	width:540px;
	float:left;
	margin:30px 0 0 35px
}
.shipping h1 {
	width:540px;
	float:left;
	font-size:18px;
	font-weight:700;
	color:#333333;
	margin: 0 0 37px 0
}
.billing {
	width:540px;
	float:left;
	margin:30px 0 0 35px
}
.billing h1 {
	width:540px;
	float:left;
	font-size:18px;
	font-weight:700;
	color:#333333;
	margin: 0 0 37px 0
}

.contact-form{padding:40px 0}
.contact-form2 {
	margin:0;
	padding:0;
}
.contact-form2 p {margin:0;padding:0;font-size:14px;color:#8f8f8f;float:left;width:100%; color:#333;letter-spacing:1px;font-family: 'Open Sans', sans-serif;
}
.input-css2 {   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #e7e7e7;
    border-image: none;
	
    border-style: solid;
    border-width: 1px 1px 3px;
   font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 13px 20px;
    width: 100%; margin:0 0 10px 0}
.text-area3 {
-moz-border-bottom-colors: none;
-moz-border-left-colors: none;
-moz-border-right-colors: none;
-moz-border-top-colors: none;
border-color: #e7e7e7;border-image: none;border-style: solid;border-width: 1px 1px 3px;font-family: 'Open Sans', sans-serif; font-size: 14px;padding: 13px 20px;width: 100%; margin:0 0 10px 0
}
.complete { background: #a60020 none repeat scroll 0 0;border: 0 none;color: #fff;display: inline-block; font-family: 'Montserrat', sans-serif;font-size: 17px;height: 50px;line-height: 50px;margin:0 0 50px 0;padding: 0 26px;text-transform: uppercase;}
.complete:hover {color:#fff; border-bottom:solid 6px #620013;}


.select3 {
   -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #e7e7e7;
    border-image: none;
    border-style: solid;
    border-width: 1px 1px 3px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 13px 20px;
    width: 100%; margin:0 0 10px 0
}
.select3 option {
	font-weight:300!important;
	font-size:15px;
	color:#333; 
}


.left-div3 {
	margin:0;
	padding:0;
	width:256px;
	float:left
}
.left-div3 h1 {
	margin:0;
	padding:0;
	font-size:26px;
	color:#333;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:2px;
}
.profile2 ul { margin:0; padding:0;}
.profile2 li {
margin:20px 0 20px 0;
padding:0 0 23px 0;
border-bottom:solid 1px #aab0b2;
font-size:14px;
list-style:none
}
.profile2 li p {
	margin:8px 0 0 35px;
	padding:0;font-family: 'Open Sans', sans-serif;
}
.profile2 li p a {
	margin:0;
	padding:0;
	color:#000; 
}
.profile2 h2 {
	font-size:14px;
	font-weight:900;
	background:url(../images/profile.png) no-repeat left top;
	padding:0 0 0 35px;
	text-transform:uppercase;
	letter-spacing:1px
}
.profile2 h3 {
	font-size:14px;
	font-weight:900;
	background:url(../images/order.png) no-repeat left top;
	padding:0 0 0 35px;
	text-transform:uppercase;
	letter-spacing:1px
}
.right-div3 h2 {
	font-size:19px;
	font-weight:700;
	margin:0;
	padding:10px 0 8px 0;
	color:#333333
}
.order-div {
	border-top: solid 1px #aab0b2;
	padding:14px 0 35px 0;
	float:left;
	width:100%;
}
.order-img {
	width:157px;
	height:132px;
	float:left
}
.text-div2 {
	width:805px;
	float:right
}
.text-div2 h2 {
	margin:0;
	padding:0;
	color:#000
}
.text-div2 p {
	font-size:14px;
	color:#000
}
.text-div2 p span {
	font-size:16px;
	font-weight:700;
}
.order-Status {
	height:34px;
	line-height:34px;
	background:#eae6e6;
	margin:32px 0 0 0;
	text-align:right;
	padding:0 15px;
	font-size:16px;
	font-weight:700;
}
.order-Status span {
	color:#7e0113
}
.clear{
	clear:both;
	margin:0;
	padding:0
}

.table2 {
	border:solid 1px #d5d5d5;
	margin-top:15px;
	font-size:14px;
	background:#fff;
	color:#676767; font-family: 'Open Sans', sans-serif;
}
.table2 td {
	padding:5px 10px;
	line-height:25px;
}
.table2 td {
	border-bottom:solid 1px #d5d5d5
}
.table2 td a {
	color:#838383
}
.table2 td a:hover {
	color:#000
}
.table2 tr:nth-child(even) {
	background:#f7f7f7
}

.login-div {
	width:450px;
	margin:0 auto;
	background:#fff;
	padding:20px;
	border:solid 1px #d8dadb;
	border-radius:3px;
}

.login-div h2 {
	margin:0;
	padding:0;
	text-transform:uppercase;
	font-size:26px;
	letter-spacing:2px;
	font-weight:700;
	color:#333;
	margin:0 0 17px 0
}
.login-div p {
	font-size:14px;
	color:#8f8f8f; 
}

.thanks {
	margin:0 auto;
	width:60%;
}
.thanks h1{
	font-size:33px;
	text-align:center;
	color:#333333;
	text-align:center;
	text-transform:uppercase;
	font-weight:900;
}
.thanks h1 span {
	font-size:40px;
	color:#7e0113;
}

.details h1 {
	margin:0 0 20px 0;
}
.status h2 {
	margin:0 0 15px 0;
	padding:0;
	font-size:22px;
}
.details p {
	color:#7e0113;
	line-height:30px;
}

.boder-css {
	border-bottom:solid 1px #ababab;
	padding:10px 0;
	margin:10px 0;
}

#myCarousel {
	border-bottom:solid 7px #880f26;
}

.carousel-fade .carousel-inner .item {
	-webkit-transition-property: opacity;
	transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
	left: 0;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
	z-index: 2;
}

select option[default] {
    color: #333;
}

.maroon {
	color:#7f0013;
}

.maroon h5 {
	font-size:15px!important
}

.maroon:hover {
	color:#000
}

.text-css {
	margin:0;
	padding:0;
	line-height:25px;
}

.text-css p {
	margin:0 0 10px 0;
	padding:0;
}


.img-div {opacity:0; position:absolute; z-index:5; top:0; left:0; width:100%; height:100%; background:rgba(36, 50, 56, 0.8);}
.buttons-wrapper { text-align:center; margin:30% 0 0 0 }
.buttons-wrapper a { margin:0 0 10px 0}
.img-div:hover {opacity:1;}

.img-css {border-radius:3px;}
.img-css:hover {opacity: 0.9;
    filter: alpha(opacity=40); /* For IE8 and earlier */
	
}

.modal2 {width:100%;}
.modal2  .modal-content { width:100%; margin:0 auto; background:none; border:0;    box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);}
.modal2 .modal-header { border-bottom:none}


/* CSS used here will be applied after bootstrap.css */

.nav { margin-bottom: 0; }
.nav > li.dropdown { position: static; }
.nav > li.dropdown .dropdown-menu {display:none; width:100%; text-align: center; left:0; right:0; padding:10px;     top: 50px; }
.nav.navbar-nav > li.dropdown:hover .dropdown-menu {display:block;}

.nav.navbar-nav  .dropdown-menu>li { display:inline-block; float:left; width:25%; text-align:left; padding:15px 15px; font-size:13px; }
.nav.navbar-nav .dropdown-menu>li:hover { background:#eceff1}
.nav.navbar-nav .dropdown-menu>li a { overflow:hidden; line-height:20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;}
.nav.navbar-nav .dropdown-menu>li p{ font-size:11px; margin:5px 0 0 0; height:25px;}

.after-login .dropdown-toggle{cursor:pointer}
.after-login .dropdown-menu>li>a{padding:5px 15px; color:#000000; font-weight:400}
.after-login .dropdown-menu>li>a:hover{background:#f7f7f7}
.after-login .caret {
    display: inline-block;
    width: 0;
	background:none;
	padding:0;
	color:#000000;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px dashed;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}

.template-count {
    border: 1px solid #2196f3;
    border-radius: 3px;
    color: #2196f3;
    font-size: 12px;
    height: 18px;
    line-height: 16px;
    margin-left: 6px;
    padding: 0 5px;
}

.after-login{display:inline-block}



.glossymenu {margin: 5px 0;padding: 0;border-bottom-width: 0; border:solid 1px #dee2e7; border-bottom:0}

.glossymenu h2 { background:#dee2e7; font-size:14px; padding:15px; font-weight:700}

.glossymenu a.menuitem{
    background: url(../images/down.png) no-repeat 90%center;
    display: block;
    position: relative;
    width: auto;
    padding: 10px 0;
    padding-left: 15px;
    text-decoration: none;
    font-size: 15px;
    border-bottom: solid 1px #dee2e7;}


.glossymenu a.menuitem:visited, .glossymenu .menuitem:active{
color:#333;
}

.glossymenu a.menuitem .statusicon{ /*CSS for icon image that gets dynamically added to headers*/
position: absolute;
top:14px;
left:14px;
border: none;
}


.glossymenu div.submenu{ /*DIV that contains each sub menu*/
background: white;
}

.glossymenu div.submenu ul{ /*UL of each sub menu*/
list-style-type: none;
margin:0;
padding:4px 0 5px 0; border-bottom:solid 1px #dee2e7
}

.glossymenu div.submenu ul li{ background:url(../images/arrow1.png) no-repeat 18px center; line-height:25px}
.glossymenu div.submenu2 ul li{ background:url(../images/arrow1.png) no-repeat 18px center; background:none!important; display:inline-block; width:100%; font-size:12px;}
	.glossymenu div.submenu2 ul li input { margin:0 15px 0 15px; vertical-align:middle;}
.glossymenu div.submenu2 ul li a  { padding:0!important}

.glossymenu div.submenu ul li a{
display: block;
color: black;
text-decoration: none;
padding:1px 0;
padding-left:40px; font-size:12px;
}

.glossymenu div.submenu ul li a:hover{
colorz: white;
}

.wp-categories-list { margin:30px 0 0 0; padding:0;}
.wp-categories-list li { margin:0; padding:0; list-style:none; text-align:center;   border: 1px solid #cfd8dc; margin:-1px -1px 0 0; height: 237px; }
.wp-categories-list h5 {
    font-size: 16px;
    font-weight: bold;
    min-height: 45px; margin:25px 0 15px 0;
    padding: 5px; color:#222;   
}


.wp-categories-list li a { display:block; margin:0 auto}
/*.wp-categories-list li a:hover { padding:20px 20px 30px; color:#243238;text-decoration:none;background:#eceff1;-webkit-box-shadow:0 0 19px 0 rgba(0,0,0,0.3);box-shadow:0 0 19px 0 rgba(0,0,0,0.3);z-index:2}*/




.table-boder {background:#bababa;margin:0 0 50px 0}
.table-boder tr {
	background:#fff;
}
.table-boder td {
	background:#fff;
	padding:28px;
	letter-spacing:1px;
}
.table-boder th {
	font-size:16px;
	font-weight:700px;
	color:#333;
	height:80px;
	padding:28px;
	text-transform:uppercase;
	letter-spacing:1px
}
.item-name {
	margin:0 0 0 44px;
	padding:0;
	color:#333;
	font-weight:700;
	letter-spacing:1px;
}
.red-c {
	color:#a60020
}
.table-boder2 {
	margin:0!important
}
.table-boder2 tr {
	background:#fff;
	padding:0!important
}
.table-boder2 td {
	background:#fff;
	padding:5px 0!important;
	font-weight:300!important;
	letter-spacing:1px;
	font-size:16px
}
.table-boder2 td span {
	font-weight:700!important;
	font-size:18px
}





.viwe-all {color:#fff;display:block; background:#a60020;  font-size:15px; border:0; line-height:34px; text-align:center; margin:20px 0 0 0; -webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s; float:right; padding: 0 20px; display:block;    border-radius: 20px;

}
.viwe-all:hover { text-decoration:none; background:#000; color:#fff;  }
.main-nav{background:#000000; border-top:solid 1px #e4e4e4;}


@media (min-width: 768px){
.navbar-left {
    float: none!important; 
}}

.footer-css {
    background: url(../images/footer-bg.jpg) repeat;
    width: 100%;
	padding:40px 0 0
}
.footer-text {
    border-bottom: 1px solid #393737;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
}
.footer-in {
	margin:0 auto;
	color:#e9eaeb; font-weight:300
}
.footer-in h2 {
    color: #fff;font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .5px;
    margin: 15px 0 15px 0;
    border-bottom: solid 1px #393737;
    padding: 0 0 15px 0;}




.footer-in li i { font-size:10px; margin:0 5px 0 0; line-height:19px}

.footer-in li a:hover {
	color:#fff
}
.footer-in .social2 i{ font-size:15px; margin:0 0 0 0; line-height:19px}

.footer-in ul {
	margin:0 0 0 0;
	padding:0;
}
.footer-in li {
	margin:0;
	padding:0;line-height:30px;
	    font-weight: 300;
	list-style:none
}
.footer-in li a {
	color:#e9eaeb;
}
.footer-in li a:hover {
	color:#dfb859;
}
.footer-text p {
    margin: 0;
    line-height: 24px;
    font-size: 13px;    font-weight: 300;
   
}
.social2 li {
	float:left;
	padding:0;
}

.social2 li:first-child { font-weight:600; text-transform:uppercase;}

.social2 li a {
	padding:0 10px 0 0
}
.social2 h3 {
	font-size:13px;
}
.social-circle li a {
	display:inline-block;
	position:relative;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 34px;
	height: 34px;
	font-size:15px;
	margin:0 2px;
	line-height:34px;
}
.social-circle li i {
	margin:0;
	line-height:34px;
	text-align: center;
}
.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.footer-address ul li .fa {
    font-size: 18px;
    margin: 0;
    color: #dfb859;
    width: 40px;
    height: 25px;
    line-height: 28px;
    text-align: center;
}

.extra-well h2{font-size:14px; font-weight:300;margin-bottom:0}
.mb-10{margin-bottom:10px!important}
.mb-15{margin-bottom:15px!important}
.label.lg{    font-size: 85%;
    font-weight: 500; margin:0 1px 4px; display:inline-block}
.label.lg.label-danger{background:#880f26; text-transform:capitalize; padding:5px 10px}
.label.lg.label-danger:hover{background:#000000}
.viewdiv h2{font-size:20px; font-weight:600; background:#ffffff; text-transform:uppercase; padding-right:15px; text-align:center; float:none}
i.fa-star.small{margin:0 1px}
.mb-30{margin-bottom:30px}