/* Responsive Styles */

@media(max-width:1199px) {}

@media(max-width:991px) {
#sidebar {

position: relative!important; width:100%; top:0!important
}


#sidebar.fixed {
position: relative!important; top:0!important

}

.dropdown-menu > li { width:33%;}
.dropdown-menu > li { font-size:12px;}
.dropdown-menu > li a { height:auto; padding:0 0 10px 0 }


.view h2 {margin:8px 0 0!important; font-size:12px!important;}
.view p { padding:10px 20px 10px}


}



@media(max-width:1024px) {
.customer-img,
.img-related {
margin-bottom: 30px;}
.item-div { margin-bottom:20px;}

.navbar-nav > li > a { font-size:12px;}
.navbar-nav > li { padding:15px 21px 15px 11px}

.navbar-brand > img { width:156px}
header.carousel { height:30%}
.bts { width:auto}
.bootstrap { font-size:20px;}
.shop-now { width:auto; padding:5px 10px; font-size:15px; height:auto; line-height:inherit}
.plateforms-img{ text-align:center!important}
.cart  { float:left; width:100%; margin:-40px 0 20px 0 ;}
.input-css { float: none}
.boder2 { margin:0 0 4px}
.bg-2 { width:auto}
.address { font-size:20px;}
.address p { width:auto; line-height:normal; padding:0 10px }
.address h2 { font-size:30px; padding:0;}
.address { padding:18px 0}


.map-div {overflow:hidden;height:300px;}
#gmap_canvas {height:300px;}
.follow { width:auto}

.address img {padding-bottom:0}
.capta { margin:0 10px 8px 0; width:100%!important}
.right-side { margin:0 0 50px 0}
.div2 { display:none!important}
#amazingslider-wrapper-1 { display:block!important}
.item-div { width:100%;}

.bt-css { margin:15px 0 0 10px}
.cart { font-size:18px;}
.cart span { font-size:16px;}
}



@media(max-width:800px) {
.navbar-nav > li > a { font-size:13px;}
.col4 { padding:0;}
.elastislide-carousel ul li { margin:0 37px!important}
}


@media(max-width:767px) {

.navbar-nav > li { padding:0 21px 0 11px}
.navbar-nav > li > a {padding-bottom:7px; padding-top:7px}

.wp-categories-list li {height:200px}
.wp-categories-list h5 { font-size:13px;}

.dropdown-menu > li { width:50%;}
.dropdown-menu > li { padding:5px 10px}
.dropdown-menu > li { font-size:11px;} 
.dropdown-menu > li { margin:0 0 5px 0; border-bottom:solid 1px #eceff1}

header.carousel { height:20%}
header.carousel .carousel {height: 70%;}
.navbar-brand {padding:9px 5px}
.navbar-nav {padding:0 10px}
.nav > li > a { text-transform:uppercase; font-family: 'bebas_neueregular'; font-size:18px;}
.cart { margin:0 0 30px 0; float:left; width:100%} 

.sliding-u-l-r { font-size:25px;}
.title-2 { width:320px}
.more { font-size:16px;}
ul.social-network li { margin:10px 2px}
.social-circle li a { font-size:24px}

.sliding-u-l-r {
font-family: 'Open Sans', sans-serif; font-size:25px; font-weight:700;color:#a60020; text-transform:uppercase;    
border-bottom: 5px solid transparent;width:100%;transition: 0.5s ease;white-space: nowrap;float:left;
}
.sliding-u-l-r:hover {border-bottom:5px solid #a60020;width:100%;}
.sliding-u-l-r a { color:#a60020;} 
.bg-2 { height:auto; padding:10px 0}
.more { padding:0 10px!important}
.social-circle li a { width:40px; height:40px;}
.social-circle li i { line-height:40px;}
.footer { height:auto}
.plateforms-img img{ width:15%}
.footer-link { height:auto}
.copyright { height:auto}

.footer-link { font-size:11px;}
.copyright { font-size:11px;}
.item-div { width:237px}
.footer-bg { padding:10% 0}
.right-side { width:auto}

.bt-css { float:left; width:100%; margin:30px 0 0 0; text-align:center}
.img-div-css { width:auto}
.bg-3 { width:100%}
.bt-css { margin:22px  2px 0 0}
.tag { width:auto; right:4px}
.status { text-align:center}
.status h2 { margin:10px 0 10px 0; padding:0; font-size:18px;}
.bg-3 { min-height:inherit}
.table-boder td {padding:7px; font-size:13px;}
.table-boder th {padding:7px; height:40px; font-size:13px;}
.buttons-wrapper a { display:block}

.view { float:none!important; margin:0 auto!important; width:252px!important}

}

@media(max-width:603px) {.elastislide-carousel ul li { margin:0 20%!important}}

@media(max-width:480px) {

.elastislide-carousel ul li { margin:0 15%!important; width:67%!important}

.bootstrap { font-size:10px;}
.shop-now { margin:7px 0 0}
.shop-now {font-size:13px; }
.bts {padding:6% 0 0 3%}
.top-link li { margin:9px 0 0 6px; font-size:11px;}
.cart { font-size:19px;}
.cart span { font-size:19px}
.icon-div .icon-2 { left:0!important; right:0!important; margin:auto; top:24%!important}

.page-header { margin:10px 0 0; font-size:25px} 
.plateforms h1 { margin:18px 0 18px; font-size:20px;}
.follow h2 { font-size:24px}
.order { font-size:14px;}
.item-name { margin:0; float:left}
.forgot  { font-size:15px;}

.navbar-brand > img { width:100px}
.navbar-brand { padding:4px 5px!important}
.nav > li.dropdown.open .dropdown-menu { padding:0}
.dropdown-menu > li { margin:0 0 5px 0; border-bottom:solid 1px #eceff1}

}


@media(max-width:480px) {
.plateforms-img a { margin:0 2% 0 2%!important}
.item-div { width:252px}
.plateforms-img img {width:13%!important;}
.dropdown-menu > li { width:100%;}

}



@media(max-width:360px) {

.elastislide-carousel ul li { margin:0 7%!important; width:88%!important}
}