@import url('https://fonts.googleapis.com/css?family=Viga'); 

.bg-404{
padding: 0;
margin: 0;
background: url(../images/bg-img/background.jpg)no-repeat 0px 0px #262b30;
background-attachment: fixed;
background-position: 50% 50%;
background-size: cover;
}

/*--header--*/
.agile-errheader h1 {
font-size: 50px;
font-weight: 500;
text-align: center;
text-transform: uppercase;
letter-spacing: 2px;
padding: 1em 0 1em;
color: #f8faf9; 
`
}
.agile-errmain {
width:100%;
margin: 0 auto;
}
.agile-errmain h2 {
font-size: 180px;
font-weight: 500;
text-align: center;
letter-spacing: 10px;
padding: 0 0 0;
color: #f36e24; font-family: 'Viga', sans-serif;
}
.agile-errmain p {
font-size: 25px;
font-weight: 500;
text-align: center;
text-transform: capitalize;
letter-spacing: 2px;
color: #fff;
padding: 2em 0 2em;
}
.agile-errmain span {
font-size: 20px;
font-weight: 500;
text-align: center;
text-transform: capitalize;
letter-spacing: 1px;
color: #fff;
display: block;
padding: 1em 0 1em;
}
.agile-back {margin:2em auto; text-align:center}
button.submit {
font-size:13px;
font-weight: 500;
text-align: center;
text-transform: capitalize;
letter-spacing: 2px;
padding: 0.8em 3em;
background: rgba(243, 110, 36, 1);
cursor: pointer;
color: #fff;
border: none;
outline: none; border-radius:100px;
}


button.submit:hover { background:#fff; color:#000; font-weight:600}

button.help {font-size: 17px;font-weight: 500;text-align: center;text-transform: capitalize;letter-spacing: 2px;padding: 0.8em 0.8em;background: rgba(241, 234, 6, 0.31);width:50%;cursor:pointer;color:#fff;border:none;outline: none;
}
.copy-right2 { text-align:center; font-size:13px; color:#fff}

@media (max-width:575px){
.agile-errmain { width:100%}
.agile-errheader h1 { font-size:30px}
.agile-errmain p {font-size:20px; padding:.5em 0 .5em}
.agile-errmain h2 {font-size:100px}
}

@media (max-width:480px){
.agile-errmain { width:100%}
.agile-errheader h1 { font-size:20px}
.agile-errmain p {font-size:15px; padding:.5em 0 .5em}
.agile-errmain h2 {font-size:100px}
}

@media (max-width:375px){.
copy-right2 {font-size:12px}.agile-errmain span {font-size:16px}
.agile-errmain p {font-size:13px; padding:.5em 0 .5em}
.copy-right2 { font-size:12px;}
}

