.view {
   width:100%;
   height:100%;
   float: left;
   border:0;
   overflow: hidden;
   position: relative;
   text-align: initial;
   cursor: default;

}
.view .mask,.view .content {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: inline-block;
   position: relative;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 11px;
   position: relative;
   color: #fff;
   padding: 10px 18px 20px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   -webkit-box-shadow: 0 0 1px #000;
   -moz-box-shadow: 0 0 1px #000;
   box-shadow: 0 0 1px #000;
}
.view a.info: hover {
   -webkit-box-shadow: 0 0 5px #000;
   -moz-box-shadow: 0 0 5px #000;
   box-shadow: 0 0 5px #000;
}

.ul-licss { margin:0; padding:0;}
.ul-licss li { float:left; list-style:none; margin:0; border-right: solid 1px #ccc; padding:0 10PX 0 10PX; font-size:14PX;}
.ul-licss li span { color:#2196f3}
.ul-licss .fa-3x { font-size:27px}
.ul-licss a { color:#cfd8dc}

.css-img { text-align:center}
.css-img a { display:inline-block}

{
