<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.creativethemes.co.in/buy-creativetheme-html-template/organicfood-store/image-html/html/assets/wow-slider/engine1/playvideo.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 04:29:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="Z5w4924UEnhHRkypZzZM0JFc8q_1bwEGL99woQhnEUQ" />
<!--<meta name="description" content="">
<meta name="author" content="">
<title>srgit.biz</title>-->
<link href="../../../../../../../css/bootstrap.min.css" rel="stylesheet">
<link href="../../../../../../../css/modern-business.css" rel="stylesheet">
<link href="../../../../../../../css/responsive.css" rel="stylesheet">
<link href="../../../../../../../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="../../../../../../../css/hover.css" media="all"/>
<link rel="stylesheet" type="text/css" href="../../../../../../../css/style_common.css" />
<link rel="stylesheet" type="text/css" href="../../../../../../../css/style1.css" />

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<title>Creativethemes |  </title>
<meta name="keywords" content="Creativethemes |  " />
<meta name="description" content="Creativethemes |  " />

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','../../../../../../../../www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-96575184-1', 'auto');
 ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Creativethemes",
  "url": "http://Creativethemes.co.in"
}
</script>
</head><!-- Navigation -->
<!-- Header Carousel -->
<body>
<!-- Navigation -->

<nav class="navbar navbar-inverse" role="navigation">
  <!--<div class="top-img">
    <div class="container">
      <div class="pull-right">
        
      </div>
    </div>
  </div>-->
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      
      
        
         <a class="navbar-brand" href="http://www.creativethemes.co.in/"> <img src="../../../../../../../images/logo.png" alt="" title="" class="img-responsive" /> </a> </div>
    <div class="cart" align="right">
    
    
    <a href="http://www.creativethemes.co.in/cart/" style="color:#000000;"> Cart :<span>$0        </span></a>
        
        
        
        <div class="dropdown after-login-drop">
    
                <li>
                        <a title="Login" class="login-main"  href="http://www.creativethemes.co.in/login/">Login <i class="fa fa-power-off"></i></a>
                  
  </div>
        
        
        <!--<div class="boder2"></div>-->
        <form style="margin-top:5px" action="http://www.creativethemes.co.in/contactController.php" method="post" id="search_rec">
          <input type="hidden" name="mode" value="search_records"/>
          <input name="searh_text" id="search" type="text" placeholder="What are you looking for?" class="input-css" value="">
          <input name="" type="button" class="search" onclick="return chk_words();">
        </form>
        
        
        
      </div>
  </div>
  <div class="main-nav"><div class="container">
  <div class="collapse text-center navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav  text-center">
        <li class=""><a href="http://www.creativethemes.co.in/home/">
          HOME          </a></li>
        <li class="dropdown " style="background-position: right 33px"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown">
          WEB TEMPLATES          </a>
          <ul class="dropdown-menu">
                        <li> <a href="http://www.creativethemes.co.in/web-templates/interior-designing/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Interior Designing              </a>
                           <p>Interior & Furniture  </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/art-culture/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Art & Culture              </a>
                           <p>Art Store ,  Artist Portfolio , Art Gallery </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/animals-pets/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Animals & Pets              </a>
                           <p>Veterinary ,  Wild </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/design-photography-90/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Design & Photography              </a>
                           <p>Photo Studio ,  Photographer Portfolio , Design Portfolio </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/business-services-94/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Business & Services              </a>
                           <p>Finance ,  Maintenance Services , Hotels </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/computers-internet/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Computers & Internet              </a>
                           <p>Hosting ,  Computer Store </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/home-family-98/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Home & Family              </a>
                           <p>Sumer camp ,  New born , Day care </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/fashion-beauty-102/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Fashion & Beauty              </a>
                           <p>Jewelry ,  Shoe store , Fashion Store </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/food-restaurant-106/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Food & Restaurant              </a>
                           <p>Wine Shop ,  Sea Food , Fast food </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/medical-healthcare-110/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Medical (Healthcare)              </a>
                           <p>Doctor ,  Pregnancy , Medical Equipment </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/society-people/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Society & People								              </a>
                           <p>Dating ,  Funeral Services , Wedding Album </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/web-templates/sports-outdoors-travel-111/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Sports, Outdoors & Travel              </a>
                           <p>travel agency ,  fitness , diving </p>
            </li>
              <div class="clearfix"></div>

            <p align="right"><a href="http://www.creativethemes.co.in/all-categories/" class="viwe-all">View all</a></p>
            <br />

          </ul>
          
        </li>
        <li class="dropdown " style="background-position: right 33px"> <a href="#"  class="dropdown-toggle" data-toggle="dropdown">
          WORDPRESS          </a>
          <ul class="dropdown-menu">
                        <li> <a href="http://www.creativethemes.co.in/wordpress/sports-outdoors-travel-6/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Sports, Outdoors & Travel              </a>
                           <p>diving, fitness, travel agency </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/wordpress/food-restaurant-34/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Food & Restaurant              </a>
                           <p>Cocktail Bar, Fast food, Wine Shop </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/wordpress/fashion-beauty-41/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Fashion & Beauty              </a>
                           <p>Fashion blog, Fashion Store, Jewelry </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/wordpress/home-family-46/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Home & Family              </a>
                           <p>New born, Baby store, Sumer camp </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/wordpress/business-services-65/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Business & Services              </a>
                           <p>IT, Law, Finance </p>
            </li>
                        <li> <a href="http://www.creativethemes.co.in/wordpress/design-photography-77/"><img src="../../../../../../../images/icon.png" alt="" width="20" class="wp-categories-icon svg-image">&nbsp;&nbsp;
              Design & Photography              </a>
                           <p>Design Portfolio, Photographer Portfolio, Photo Studio </p>
            </li>
              <div class="clearfix"></div>

            <!--<p align="right"><a href="http://www.creativethemes.co.in/all-categories/" class="viwe-all">View all</a></p>
            <br />
-->
          </ul>
          
        </li>
        <li class=""><a href="http://www.creativethemes.co.in/featured/">
          FEATURED          </a></li>
        <li class=""><a href="http://www.creativethemes.co.in/best-sellers/">
          BESTSELLERS          </a></li>
        <li class=""><a href="http://www.creativethemes.co.in/contact/">
          CONTACT US          </a></li>
      </ul>
      
    </div>
  
  </div></div>
  <!-- /.container -->
</nav>
<script src="../../../../../../../cms_js/javascript/formValidation.js"></script>
<script type="text/javascript">

function chk_words(){

	if(document.getElementById('search').value=='search' || document.getElementById('search').value==''){

		alert('Please Enter Any Keyword To Search.');

	 	return false;

	} else {

		document.getElementById('search_rec').submit();

	}

}

</script>
<!-- Header Carousel -->
<!-- Page Content -->
<div class="bootstrap wow fadeIn">
    <!--<div class="bts">NEW<br>
      Bootstrap<br>
      Collection/<br>
      <a href="http://www.creativethemes.co.in/all-categories/" class="shop-now">SHOP NOW</a> </div>-->
   <a href="http://www.creativethemes.co.in/all-categories/"> <img src="../../../../../../../images/bootstrap.jpg" alt="" title="" class="img-responsive" /></a></div>
<div class="container">
  <!-- Marketing Icons Section -->
  <div class="row">
    <div class="col-lg-12">
      <div class="page-header wow fadeInUp"  align="center">This Weeks website templates</div>
      <div class="header2" align="center"><img src="../../../../../../../images/icon.jpg"></div>
    </div>
  </div>
  <!-- /.row -->
  <!-- Portfolio Section -->
  <div class="row">
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1530105928_preview.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          81          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/hyrax-admin-bootstrap-template/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/hyrax-admin-bootstrap-template/" ><h2><span itemprop="name">Hyrax Admin Bootstrap Template</span></h2><div class="price-2">
          <span>$22          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          81          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$22          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1529738213_1490969082_bg1.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          80          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/absolute-multupurpose-boostrap-4-1-template/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    <a href="javascript:void(0)" onClick="addToCart('80')" >
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/absolute-multupurpose-boostrap-4-1-template/" ><h2><span itemprop="name">Absolute Multupurpose Boostrap 4.1 Template</span></h2><div class="price-2">
          <span>$10          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          80          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$10          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1490969082_bg1.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          79          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/interior-furniture/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/interior-furniture/" ><h2><span itemprop="name">Interior & Furniture</span></h2><div class="price-2">
          <span>$15          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          79          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$15          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1466861185_2.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          10          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/yoga-template/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    <a href="javascript:void(0)" onClick="addToCart('10')" >
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/yoga-template/" ><h2><span itemprop="name">Yoga Template</span></h2><div class="price-2">
          <span>$15          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          10          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$15          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1466861214_yoga2.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          9          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/yoga-theme/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    <a href="javascript:void(0)" onClick="addToCart('9')" >
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/yoga-theme/" ><h2><span itemprop="name">Yoga Theme</span></h2><div class="price-2">
          <span>$15          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          9          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$15          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
        
    <div class="col-md-6 product-container col-sm-12 wow fadeIn" align="center">
      <div class="view view-first"> 
      <div class="img-h">
     <img class="img-responsive img-portfolio" src="../../../../../../../cms_images/blogs/thumb/1466861233_1465643247_124.jpg" alt="">
     <!--  <img class="img-responsive img-portfolio" src="http://www.creativethemes.co.in/images/preview.jpg" alt="">-->
      </div>
        <div class="mask">
          
          <div class="item-det"><div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID 
          <span>#
          7          
         </span>
          </div>
          
          </div>
         <div class="rating-div">
         <div class="rating-inner"><span itemprop="reviewRating">
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
                    <i class="fa fa-star text-warning" aria-hidden="true"></i>
           </span>
          <span itemprop="ratingValue"> 		 </span></div>
         </div>
          
         <div class="icon-css">
         
         <div class="clearfix"></div>
          <a href="http://www.creativethemes.co.in/templates/yoga-responsive-template/" >
          
          <i class="fa fa-desktop" aria-hidden="true"></i>
          </a> 
                    <a href="javascript:void(0)" onClick="addToCart('7')" >
          <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </a>
                    </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="heading-title">
          <a class="hvr-bounce-to-right" href="http://www.creativethemes.co.in/templates/yoga-responsive-template/" ><h2><span itemprop="name">Yoga Responsive  Template</span></h2><div class="price-2">
          <span>$15          </span> </div><div class="clearfix"></div></a>
          
        </div>
      
      
      <!--<div class="item-div">
        <div class="item-3" itemprop="review" itemscope itemtype="http://schema.org/Review">ITEM ID <br>
          <span>#
          7          <span itemprop="reviewRating">
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
                    <img src="http://www.creativethemes.co.in/images/st-1.jpg" width="15px" height="15px"> 
           </span>
          <span itemprop="ratingValue"> 		 </span>
         </span>
          </div>
        <div class="price-2">Our price <br>
          <span>$15          </span> </div>
        <div class="clearfix"></div>
      </div>-->
    </div>
    
      </div>
  <div class="clearfix"></div>
  <div class="view2 wow fadeInUp"><a href="http://www.creativethemes.co.in/all-categories/">VIEW ALL</a></div>
 </div>
 

  <div class="clearfix"></div>
  <div class="spacing"></div>   
  
</div>
<script type="text/javascript">
function addToCart(TempId){
	//var qty = document.getElementById("qty").value;
	//if(chkform()){
		window.location.href = "http://www.creativethemes.co.in/cartController.php?mode=addtocart&amp;tempId="+TempId;
	//} 
		
}
</script>
<!-- Page footer -->
<!-- wow fadeInDown-->
<footer class="footer">
  <div class="bg-2">
    <h3 class="more">Signup to Weekly Newsletter</h3>
    <h5>Hottest Templates details on your inbox!</h5>
    <div class="clearfix"></div>
    <div class="input-css-2">
      <form action="http://www.creativethemes.co.in/" method="post" id="subsForm">
        <input placeholder="Enter your email address" type="text" class="input" name="subsemail" id="subsemail">
        <input value="SUBSCRIBE HERE" type="button" class="submit" onclick="return ajaxmailsubscribe();">
      </form>
    </div>
    
    <div class="clearfix"></div>
    
  </div>
</footer>

<div class="footer-css"><div class="footer-in">
  <div class="container">
    <div class="col-md-3 col-sm-3">
      <div class="logo-f"><img src="../../../../../../../images/logo.png" alt="" title=""></div>
<div class="about-b">
<div class="footer-text"><p><strong>Creativethemes</strong> is the ultimate resource for web templates at unexpectedly low price, with wide range of options. Amazing flexibility, Beautiful Schemes & multiple features makes us standout from the crowd.</p></div>
</div>

      <div class="clearfix"></div>
      <ul class="social2">
        <li> Follow us on : </li>
        <div class="clearfix"></div>
        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
      </ul>
      <div class="clearfix"></div>
      <br>
    </div>
    <div class="col-md-3 col-sm-3 link-footer">
      <h2>Quick Links</h2>
      <ul class="pull-left">
<li><a href="http://www.creativethemes.co.in/"> <i class="fa fa-stop" aria-hidden="true"></i> About</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Blog</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Terms & Condition</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Privacy</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> FAQ</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Contact Us</a></li>

      </ul>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-6 col-sm-3">
      <h2>Popular categories</h2>
      
      <div class="row">
      
      <div class="col-md-6 col-sm-12">
      <ul class="pull-left">
<li><a href="http://www.creativethemes.co.in/"> <i class="fa fa-stop" aria-hidden="true"></i> Art & Culture</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Computers & Internet</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Medical</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Animals & Pet</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Home & Family</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Fashion & Beauty</a></li>

      </ul>
      
      </div>
      
      
      <div class="col-md-6 col-sm-12">
      <ul class="pull-left">
<li><a href="http://www.creativethemes.co.in/"> <i class="fa fa-stop" aria-hidden="true"></i> Art & Culture</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Computers & Internet</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Medical</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Animals & Pet</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Home & Family</a></li>
<li><a href="http://www.creativethemes.co.in/"><i class="fa fa-stop" aria-hidden="true"></i> Fashion & Beauty</a></li>

      </ul>
      
      </div>
      </div>
      
      
      <div class="clearfix"></div>
    </div>
    
  </div>
  <div class="clearfix"></div>
  <div class="copyright">
    <div class="footer-in">
     <div class="container"> <div class="pull-left">© 2018. <a href="index.html">CreativeThemes</a></div>
      <div class="pull-right">Lovingly Crafted By <a href="http://srgit.com/" target="_blank">SRGIT</a></div>
      <div class="clearfix"></div></div>
    </div>
  </div>
</div></div>



<!--<div class="footer-link wow fadeIn">
  <li><a href="http://www.creativethemes.co.in/home/">Home</a></li>
  <li>/</li>
  <li><a href="http://www.creativethemes.co.in/about/">About</a></li>
  <li>/</li>
 <li><a href="http://www.creativethemes.co.in/all-categories/">Categories</a></li>
  <li>/</li>
  <li><a href="http://www.creativethemes.co.in/web-template-categories/">Web templates</a></li>
  <li>/</li>
 <li><a href="http://www.creativethemes.co.in/cms-templates/"> CMS Templates </a></li>
  <li><a href="http://www.creativethemes.co.in/wordpress-categories/"> WordPress </a></li>
  <li>/</li>
  <li><a href="http://www.creativethemes.co.in/contact/">Contact us </a></li>
</div>
<div class="col-md-12">
      <div class="clearfix"></div>
      <ul class="social-network social-circle">
              <li><a href="https://twitter.com/srgit" target="_blank" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                 <li><a href="https://www.facebook.com/pages/Srgit/142520629174553" target="_blank" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                 <li><a href="https://in.pinterest.com/srgit" target="_blank" class="pinterest" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                 <li><a href="https://youtu.be/KghZDHotLjg" target="_blank" class="pinterest" title="you tube"><i class="fa fa-youtube"></i></a></li>
                 <li><a href="https://www.linkedin.com/company/srgit" target="_blank" class="icoRss" title="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
              </ul>
      <div class="clearfix"></div>
    </div>
<div class="copyright">
  <li><a href="http://www.creativethemes.co.in/privacy-policy/">Privacy Policy</a></li>
  <li>/</li>
  <li><a href="http://www.creativethemes.co.in/terms-&-conditions/">Terms & Conditions</a></li>
  <li>/</li>
  <li><a target="_blank" href="http://www.srgit.com/">Lovingly Crafted By SRGIT </a></li>
</div>-->
<script src="../../../../../../../cms_js/js/wow.min.js"></script>
<script>
wow = new WOW(
{
animateClass: 'animated',
offset:       100,
callback:     function(box) {
console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
}
}
);
wow.init();
document.getElementById('moar').onclick = function() {
var section = document.createElement('section');
section.className = 'section--purple wow fadeInDown';
this.parentNode.insertBefore(section, this);
};
</script>
<!-- jQuery -->
<script src="../../../../../../../cms_js/js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="../../../../../../../cms_js/js/bootstrap.min.js"></script>
<!-- Script to Activate the Carousel -->
<script>
$(function(){
$('#myCarousel').carousel({
interval:6000,
pause: "false"
});
});
</script>

<link rel="stylesheet" type="text/css" href="../../../../../../../css/component.css" />
<link href="../../../../../../../css/animate.min.css" rel="stylesheet">
<script src="../../../../../../../cms_js/js/modernizr.custom.js"></script>

<script src="../../../../../../../cms_js/js/masonry.pkgd.min.js"></script>
<script src="../../../../../../../cms_js/js/imagesloaded.js"></script>
<script src="../../../../../../../cms_js/js/classie.js"></script>
<script src="../../../../../../../cms_js/js/AnimOnScroll.js"></script>
<script>
new AnimOnScroll( document.getElementById( 'grid' ), {
minDuration : 0.4,
maxDuration : 0.7,
viewportFactor : 0.2
} );
</script>
</body>

<!-- Mirrored from www.creativethemes.co.in/buy-creativetheme-html-template/organicfood-store/image-html/html/assets/wow-slider/engine1/playvideo.png by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 21 Apr 2020 04:29:43 GMT -->
</html><!-- Page footer -->
<!-- /.container --> 
<!-- jQuery -->