.ch-item {
width: 100%;
height: 100%;
position: relative;
cursor: default;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
}
.ch-info {
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
-webkit-transition: all 0.4s ease-in-out;
-moz-transition: all 0.4s ease-in-out;
-o-transition: all 0.4s ease-in-out;
-ms-transition: all 0.4s ease-in-out;
transition: all 0.4s ease-in-out;
-webkit-transform: scale(0);
-moz-transform: scale(0);
-o-transform: scale(0);
-ms-transform: scale(0);
transform: scale(0); 
-webkit-backface-visibility: hidden; cursor:pointer; padding:15px
}
.ch-info h3 {
color: #fff;
text-transform: uppercase;
position: relative;
letter-spacing:3px;
font-size:25px;
margin:0;
padding:30px 0 20px 0;     font-family: 'Roboto', sans-serif;
text-shadow: 0 0 1px #fff,  0 1px 2px rgba(0, 0, 0, 0.3); font-weight:500;
}
.ch-info p {
color: #fff;
font-style: italic;
margin: 0 30px;
font-size: 12px;
border-bottom: 1px solid rgba(255, 255, 255, 0.5); display:block;
}

.ch-info a { text-align:center; margin:20px auto; padding:5px 10px; background:#f47a25; display:inline-block; text-decoration:none!important; font-size:12px;}
.ch-info a:hover  { text-decoration:none!important; background:#fff; color:#2c2c2c}  


.ch-info p a {
display: block;
color: #fff;
color: rgba(255, 255, 255, 0.7);
font-style: normal;
font-weight: 700;
text-transform: uppercase;
font-size: 9px;
letter-spacing: 1px;
padding-top: 4px;
font-family: 'Open Sans', Arial, sans-serif;
}
.ch-info p a:hover {
color: #fff222;
color: rgba(255, 242, 34, 0.8);
}
.ch-item:hover {
box-shadow: 
inset 0 0 0 400px rgba(0, 0, 0, 0.5), 0 1px 2px rgba(0, 0, 0, 0.5);
}
.ch-item:hover .ch-info {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); cursor:pointer;
}
